<!DOCTYPE html>
<html lang="kr">

<head>
    <title>My Life</title>
    <meta charset="utf=8">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            line-height: 1.5; color: rgb(46, 11, 139); font-weight: 40; font-size: 1rem;}
        li {display: inline;}
        a {color:aqua;}
        a:link {color:rgb(0, 0, 0);}
        a:hover {color:rgb(255, 51, 0);}
        a:visited {color:darkkhaki;}
        div.menu {
            background-color: white;
            width: 500px;
            height: 55px;
            border: 10px dotted rgb(218, 157, 132);
            padding: 5px;
            margin: 0px;} 
        ul {
            font-family: Georgia, 'Times New Roman', Times, serif; 
            margin-bottom: 5px; padding-inline-start: 10px;}
        h1.name,h2.caption {
            text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic; font-size: 20px; color:rgb(55, 0, 255); 
            margin-top: 10px; margin-bottom: 0.1rem; background-color: rgb(131, 207, 236);}

        .image-fluid {width: 30%; height: auto;}
            
        .text {background-color: darkcyan; text-align: center;
            display: block;
            width: 500px;
            height: 130px;
            border: solid rgb(202, 106, 106)}
        .paint {background-color: darkkhaki; font-style: italic; text-align: center;}
        .dog {background-color: darkseagreen; text-align: center;
            display: block;
            width: 500px;
            height: 150px;
            border: solid rgb(202, 106, 106)}
        .caption {
            text-transform: uppercase; font-weight: 400; letter-spacing: .3em;
            font-size: 20px; padding: 0px; color:greenyellow; display: inline-block;
            text-align: center;}
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="#">Events 1</a></li>
            <li><a href="#">About Me 1</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <h1 class="name">이기원</h1>
    <h2 class="caption">23살, 한국인</h2>
    <h2 class="caption">가족 구성원: 아빠, 엄마, 남동생</h2>

    
    <image src="korea.png"></image>
    </div>

    <div class="text">
        <h2>"요즘 스트레스 푸는 방법"</h2>
        <span class="caption">베이킹(빵, 파이, 쿠키 등)</span>

    </div>

    <div class="dog">
        <h2>"요즘 고민"</h2>
        <p>미래에 무슨 일을 하며 먹고 살지 전혀 모르겠음</p>
        </div>

    <div class="paint">
        <h2>"올해 목표"</h2>
        <img src="goal.png">
        <p>하고 싶은 일 찾기, 그만 아프기, 장학금 받기</p>
    </div>
</body>
</html>